D:\giwork\PaCoPL_24\Lab_2\bin\Debug\net8.0\Lab_2.exe
D:\giwork\PaCoPL_24\Lab_2\bin\Debug\net8.0\Lab_2.deps.json
D:\giwork\PaCoPL_24\Lab_2\bin\Debug\net8.0\Lab_2.runtimeconfig.json
D:\giwork\PaCoPL_24\Lab_2\bin\Debug\net8.0\Lab_2.dll
D:\giwork\PaCoPL_24\Lab_2\bin\Debug\net8.0\Lab_2.pdb
D:\giwork\PaCoPL_24\Lab_2\obj\Debug\net8.0\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\giwork\PaCoPL_24\Lab_2\obj\Debug\net8.0\Lab_2.AssemblyInfoInputs.cache
D:\giwork\PaCoPL_24\Lab_2\obj\Debug\net8.0\Lab_2.AssemblyInfo.cs
D:\giwork\PaCoPL_24\Lab_2\obj\Debug\net8.0\Lab_2.csproj.CoreCompileInputs.cache
D:\giwork\PaCoPL_24\Lab_2\obj\Debug\net8.0\Lab_2.sourcelink.json
D:\giwork\PaCoPL_24\Lab_2\obj\Debug\net8.0\Lab_2.dll
D:\giwork\PaCoPL_24\Lab_2\obj\Debug\net8.0\refint\Lab_2.dll
D:\giwork\PaCoPL_24\Lab_2\obj\Debug\net8.0\Lab_2.pdb
D:\giwork\PaCoPL_24\Lab_2\obj\Debug\net8.0\Lab_2.genruntimeconfig.cache
D:\giwork\PaCoPL_24\Lab_2\obj\Debug\net8.0\ref\Lab_2.dll
